version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "webapp"
    IMAGE_TAG: "latest"
    AWS_DEFAULT_REGION: "us-east-1"  
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 815254798932.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t webapp:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG 815254798932.dkr.ecr.us-east-1.amazonaws.com/webapp:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 815254798932.dkr.ecr.us-east-1.amazonaws.com/webapp:$IMAGE_TAG
artifacts:
  files:
    - appspec.yml
