MONGODB_URI="mongodb+srv://mohsinzaheerbabar:i8u9DH42J4AQm5yr@cluster0.xc7kzwn.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="notestakingapp"
CLOUDINARY_CLOUD_NAME=djglsull9
CLOUDINARY_API_KEY=493894242694258
CLOUDINARY_API_SECRET=-fti5Zv9W5h9nv2Qer0suKGwgKU
NODE_ENV=production
